# almond-back

./: CHANGELOG.md  DEPLOYMENT_GUIDE.md  DIRECTORY_STRUCTURE.txt  PR_DESCRIPTION.md  README.md  TEST_README.md  docker-compose.yml  git_commit_and_pr.sh  pom.xml
.github/workflows/: test.yml
almond-back-api/: pom.xml
almond-back-api/src/main/java/com/ravey/almond/api/dto/: CreateMemoryItemReq.java  CreateTaskReq.java  MemoryItemDTO.java  MemoryItemListReq.java  PageResult.java  TaskDTO.java  TaskListReq.java
almond-back-api/src/main/java/com/ravey/almond/api/dto/dto/: MemoryItemDTO.java  TaskDTO.java
almond-back-api/src/main/java/com/ravey/almond/api/dto/req/: CreateMemoryItemReq.java  CreateTaskReq.java  MemoryItemListReq.java  TaskListReq.java
almond-back-api/src/main/java/com/ravey/almond/api/dto/resp/: ChatResponseDTO.java  PageResult.java
almond-back-api/src/main/java/com/ravey/almond/api/enums/: AIAnalysisType.java  AlmondFinalType.java  AlmondMaturityStatus.java  EvolutionStageType.java  EvolutionTriggerType.java  UserFeedbackType.java
almond-back-api/src/main/java/com/ravey/almond/api/model/req/: AlmondListReq.java  CreateAlmondReq.java  UpdateUserSettingsReq.java
almond-back-api/src/main/java/com/ravey/almond/api/model/res/: AlmondDetailResp.java  AlmondItemResp.java  AlmondListItemResp.java  AlmondListResp.java  AlmondStatistics.java  UserSettingsResp.java
almond-back-api/src/main/java/com/ravey/almond/api/service/: AlmondService.java
almond-back-api/src/main/java/com/ravey/almond/api/utils/: JwtUtils.java
almond-back-service/: pom.xml
almond-back-service/src/main/java/com/ravey/almond/service/: AiService.java  MemoryItemService.java  TaskService.java
almond-back-service/src/main/java/com/ravey/almond/service/ai/: AlmondClassificationService.java  AlmondUnderstandingAiService.java
almond-back-service/src/main/java/com/ravey/almond/service/client/: AiFeignClient.java
almond-back-service/src/main/java/com/ravey/almond/service/config/: AsyncConfig.java
almond-back-service/src/main/java/com/ravey/almond/service/dao/entity/: ActionExecution.java  AlmondAiSnapshot.java  AlmondItem.java  AlmondStateLog.java  AlmondTag.java  MemoryAids.java  MemoryItem.java  ReviewSchedule.java  Task.java  UserSettings.java
almond-back-service/src/main/java/com/ravey/almond/service/dao/mapper/: ActionExecutionMapper.java  AlmondAiSnapshotMapper.java  AlmondItemMapper.java  AlmondStateLogMapper.java  AlmondTagMapper.java  AlmondTagRelationMapper.java  MemoryAidsMapper.java  MemoryItemMapper.java  ReviewScheduleMapper.java  TaskMapper.java  UserSettingsMapper.java
almond-back-service/src/main/java/com/ravey/almond/service/impl/: AiServiceImpl.java  AlmondServiceImpl.java  MemoryItemServiceImpl.java  TaskServiceImpl.java
almond-back-service/src/main/java/com/ravey/almond/service/machine/: AlmondStateMachineService.java
almond-back-service/src/main/java/com/ravey/almond/service/profile/: UserProfile.java  UserProfileService.java
almond-back-service/src/main/java/com/ravey/almond/service/sdk/aicenter/: AiCenterSdk.java
almond-back-service/src/main/java/com/ravey/almond/service/sdk/aicenter/model/: AiCenterBaseResp.java  AiCenterClassificationReq.java  AiCenterClassificationResp.java  AiCenterUnderstandingCoreResp.java  AiCenterUnderstandingReq.java  AiCenterUnderstandingResp.java
almond-back-service/src/main/java/com/ravey/almond/service/statemachine/: AlmondStateMachine.java
almond-back-service/src/main/java/com/ravey/almond/service/user/: UserSettingsService.java
almond-back-service/src/main/resources/mappings/: ActionExecutionMapper.xml  AlmondAiSnapshotMapper.xml  AlmondItemMapper.xml  AlmondStateLogMapper.xml  AlmondTagMapper.xml  AlmondTagRelationMapper.xml  MemoryAidsMapper.xml  MemoryItemMapper.xml  ReviewScheduleMapper.xml  TaskMapper.xml  UserSettingsMapper.xml
almond-back-service/src/test/java/com/ravey/almond/service/ai/: AlmondUnderstandingAiServiceTest.java
almond-back-service/src/test/java/com/ravey/almond/service/impl/: AlmondServiceImplTest.java
almond-back-start/: Dockerfile  pom.xml
almond-back-start/src/main/java/com/ravey/almond/start/: AlmondBackApplication.java
almond-back-start/src/main/java/com/ravey/almond/start/config/: WebConfig.java
almond-back-start/src/main/java/com/ravey/almond/start/interceptor/: TokenInterceptor.java
almond-back-start/src/main/resources/: application-dev.yml  bootstrap.yml
almond-back-web/: pom.xml
almond-back-web/src/main/java/com/ravey/almond/web/controller/: MemoryItemController.java  ReviewScheduleController.java  TaskController.java
almond-back-web/src/main/java/com/ravey/almond/web/controller/front/: AlmondController.java  UserSettingsController.java
almond-back-web/src/test/java/com/ravey/almond/web/controller/front/: AlmondControllerTest.java
doc/: 小杏仁状态流转与落地文档.md
doc/sql/: add_list_indexes.sql  init.sql  schema.sql  update_almond_status_lowercase.sql  user_settings.sql
