<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ravey.almond</groupId>
    <artifactId>almond-back</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>almond-back</name>
    <description>Almond Backend Service</description>

    <packaging>pom</packaging>

    <modules>
        <module>almond-back-api</module>
        <module>almond-back-service</module>
        <module>almond-back-start</module>
        <module>almond-back-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <common.dependencies.version>1.0.8</common.dependencies.version>
        <common.version>1.0.4</common.version>
        <weixin.java.miniapp.version>4.6.0</weixin.java.miniapp.version>
    </properties>

    <!-- 配置从 GitHub Packages 拉取依赖（通配符方式） -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/RaveyShare/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- 公共依赖 start -->
            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-api</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-service</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-dao-mp</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.common</groupId>
                <artifactId>common-redis</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.java.miniapp.version}</version>
            </dependency>


            <!-- 本地项目依赖 start -->
            <dependency>
                <groupId>com.ravey.almond</groupId>
                <artifactId>almond-back-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.almond</groupId>
                <artifactId>almond-back-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ravey.almond</groupId>
                <artifactId>almond-back-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 本地项目依赖 end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/RaveyShare/almond-back</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages snapshot</name>
            <url>https://maven.pkg.github.com/RaveyShare/almond-back</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/RaveyShare/almond-back.git</connection>
        <developerConnection>scm:git:git@github.com:RaveyShare/almond-back.git</developerConnection>
        <url>https://github.com/RaveyShare/almond-back</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <outputDirectory>target/generated-sources/archetype</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>